<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .banner {
            width: 980px;
            height: 200px;
            background-color: gray;
            margin: 10px auto;
        }

        .box{
            height: 300px;
            width: 980px;
            background-color: pink;
            margin: 10px auto;
        }

        .footer {
            height: 100px;
            background-color: gray;
            margin: 10px auto;
        }

        li {
            list-style: none;
        }

        .box li {
            height: 300px;
            width: 237px;
            background-color: gray;
            margin-right: 10px;
            float: left;
        }

        .box .right{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="right">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>