<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: block;
        }

        .clearfix::after{
            clear: both;
        }

        .box {
            width: 1000px;
            border: 1px solid blue;
        }

        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .ermao {
            float: left;
            width: 300px;
            height: 150px;
            background-color: blue;
        }

        .footer {
            width: 1000px;
            height: 150px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="damao">damao</div>
        <div class="ermao">ermao</div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>